sonar.projectKey=Stvad_CrowdAnki
sonar.organization=stvad-github
sonar.sources=crowd_anki
sonar.tests=test
sonar.python.coverage.reportPaths=build/*coverage*.xml
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.exclusions=crowd_anki/dist/**